@import url(variable.css);

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background-color: var(--color-1);
}
body::-webkit-scrollbar{
    width: 8px;
    background: rgba(108, 107, 107, 0.653);
    border-radius: 10px;
}
body::-webkit-scrollbar-thumb{
    width: 1px;
    background: rgba(44, 53, 145, 0.653);
    border-radius: 5px;
}

.mainGrid{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 15% 67% 22%;
    grid-template-rows: 1;
}

.mainGridSection{
    border: 1px solid green;
}


#mGS1{
    display: grid;
    grid-template-rows: 12% 88%;
    grid-template-columns: 1;
}
.mGS1Section{
    border: 1px solid pink;
}


#mGS3{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 12% 74% 14%;
}
.mGS3Section{
    border: 1px solid pink;
}


#mGS2{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 12% 20% 54% 14%;
}
.mGS2Section{
    border: 1px solid pink;
}
.footer_dad{
    background: linear-gradient(120deg, #750e9b73 30%, #ffffff23 38%, #0040ffcc 40%, #e5e5e50c 40%);
    background-size: 200% 100%;
    background-position: 100% 0;
    animation: load 4s infinite;
    width: 100%;
    margin: 10px 0;
    height: 85%;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}
@keyframes load{
    100%{
        background-position: -100% 0;
    }
}
.footer_son{
    display: flex;
    background: rgba(43, 66, 100, 0.348);
    width: 66.5vw;
    height: 13vh;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}
#rocket{
    display: flex;
}#rocket a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color--two);
}
#rocket span{
    /* background: rgb(69, 245, 0); */
    width: 100%;
    margin-left: 24px;
    color: white;
    font-family: "roboto-mono";
    text-align: center;
}
#rocket img{
    width: 50px;
    position: relative;
    margin-left: 22px;
    margin-top: 15px;
}
#mGS2SGrid{
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: repeat(3, 1fr);
}
.mGS2SGGridSection{
    border: 1px solid pink;
}
.information_rocket{
    padding: 8px;
    width: 100%;
    height: 100%;
    /* background: red; */
}
.cont_espera{
    background: linear-gradient(120deg, #ffffff0e 30%, #ffffff23 38%, #f0f0f032 40%, #e5e5e50c 40%);
    background-size: 200% 100%;
    background-position: 100% 0;
    animation: load 2s infinite;
    width: 100%;
    margin: 12px 0;
    height: 30%;
}
@keyframes load{
    100%{
        background-position: -100% 0;
    }
}


.content_information{
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    width: 100%;
    height: 60%;
}

.titlecontent_information{
    display: flex;
    width: 100%;
    height:20%;
}
.titlecontent_information h1{
    font-family: "roboto-mono";
    font-size: 20px;
    color: white;
    text-align: center;
}
.contenido{
    display: flex;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    margin-top: 20px;
}
.contenido::-webkit-scrollbar{
    width: 8px;
    background: rgba(108, 107, 107, 0.653);
    border-radius: 10px;
}
.contenido::-webkit-scrollbar-thumb{
    background: #069431a0;
    border-radius: 10px;
    border-right: 1px solid #069431a0;
}
.contenido2{
    display: flex;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    margin-top: 20px;
}
.contenido2::-webkit-scrollbar{
    width: 8px;
    background: rgba(108, 107, 107, 0.653);
    border-radius: 10px;
}
.contenido2::-webkit-scrollbar-thumb{
    background: #7f01fe;
    border-radius: 10px;
    border-right: 1px solid #069431a0;
}
.contenido_hijo{
    grid-column: 1;
    width: 70%;
    height: 100%;
}
.contenido_hijo p{
    margin-top: 15px;
    color: white;
    font-family: "roboto-mono";
}
.contenido_hijo2{
    /* background: rgb(72, 255, 0); */
    width: 30%;
    height: 100%;
}
.contenido_hijo2 p{
    margin-top: 15px;
    color: white;
    font-family: "roboto-mono";
}
.continformation{
    display: grid;
    grid-template-columns: 10%  90%;
}
.conttexto{
    display: grid;
}
.conttexto a{
    color: white;
    margin-top: 20px;
}
.conttexto h1{
    font-size: 12px;
    font-family: "roboto-mono";
    color: white;
    margin-top: 25px;
    margin-left: 5px;
}
.conttexto h2{
    color: white;
    font-size: 20px;
    margin-top: 15px;
    margin-left: 5px;
    font-family: "lato-bold";
}
.conttexto img{
    margin-top: 15px;
    width: 25px;
}
.contTitle{
    display: flex;
    /* background: red; */
    justify-content: center;
    text-align: center;
}
.contTitle h1{
    color: white;
    font-size: 60px;
    font-family: "roboto-mono"
}
